image: node:20-alpine

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - .npm/

before_script:
  - npm ci --cache .npm --prefer-offline

stages:
  - test
  - publish

test:
  stage: test
  script:
    - npm test

pages:
  stage: publish
  needs: ['test']
  script:
    - npm run pages
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
